APP_ENV=dev
APP_DEBUG=true

DB_PORT=3306
DB_USER=root
DB_NAME=
DB_HOST=localhost
DB_DRIVER=Pdo_Mysql
DB_PASS=

EMAIL_TO=
EMAIL_FROM=

GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PROXY_MANAGER_URI=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
